@import "../../scss/vars";

.container {
  padding: 0;
}

.hero {
  display: flex;
  justify-content: space-between;
  padding: 92px 0 69px;

  @media (max-width: 1200px) {
    padding: 92px 15px 69px;
  }

  @media (max-width: 700px) {
    flex-direction: column;
    align-items: start;
    padding: 46px 15px 40px;

    background: radial-gradient(
      238.53% 189.02% at 3.2% 3.49%,
      rgba(255, 246, 233, 0.1) 0%,
      rgba(26, 29, 35, 0.1) 26.62%,
      rgba(26, 29, 35, 0.1) 52.1%,
      rgba(26, 29, 35, 0.01) 70.17%,
      rgba(26, 29, 35, 0) 100%
    );
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(7.5px);
    // overflow: hidden;
  }
}

.intro {
  width: 100%;
  max-width: 362px;

  @media (max-width: 700px) {
    max-width: 272px;
  }
}

.title {
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 32px;

  @media (max-width: 700px) {
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 22px;
  }

  span {
    display: inline-block;
    padding-top: 3px;
    font-size: 48px;
    font-weight: 900;
    background: $text-linear-gradient, #e4e5ea;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

    @media (max-width: 700px) {
      font-size: 36px;
      font-weight: 900;
    }
  }
}

.subtitle {
  width: 275px;
  font-family: $secondary-font-family;
  font-size: 18px;
  line-height: 21px;
}

.info {
  display: flex;
  align-items: end;
  flex-direction: column;
  width: 100%;
  max-width: 362px;
  text-align: right;
  padding-top: 15px;

  @media (max-width: 700px) {
    text-align: left;
    max-width: 272px;
    margin-top: 32px;
  }
}

.infoTitle {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 42px;

  @media (max-width: 700px) {
    margin-bottom: 20px;
  }

  span {
    font-weight: 700;
    text-transform: uppercase;
    background: linear-gradient(232deg, #fcb045 27.14%, #fd1d1d 121.36%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 0.5px;

    @media (max-width: 700px) {
      text-transform: lowercase;
    }
  }
}

.infoList {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 32px;
  width: 310px;

  @media (max-width: 700px) {
    display: none;
  }
}

.infoListMobile {
  display: none;

  @media (max-width: 700px) {
    display: flex;
    width: 100%;
    height: 46px;
    gap: 10px;
  }
}

.infoItem {
  display: flex;
  flex-direction: column;
  width: 139px;
  font-family: $secondary-font-family;
  font-weight: 300;
  font-size: 16px;

  @media (max-width: 700px) {
    justify-content: center;
    width: 131px;
    font-size: 13px;
    position: relative;
    padding-left: 13px;
    text-transform: uppercase;

    &::before {
      @media (max-width: 700px) {
        content: "";
        display: block;
        width: 10px;
        height: 2px;
        position: absolute;
        background: linear-gradient(232deg, #fcb045 27.14%, #fd1d1d 121.36%);
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  span {
    text-transform: uppercase;
    font-weight: 500;
    font-family: $base-font-family;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding-bottom: 6px;
  }
}

.btn {
  margin-top: 65px;
  padding: 21px 35px;
  background-color: #4077f3;
  transition: background-color 0.2s ease-in;

  @media (max-width: 700px) {
    display: none;
  }

  &:hover {
    background-color: #4974da;
  }
}
